.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    border-top: 1px solid #eaeaea;
    
}
.about h1{
    text-align: center;
    font-size: 32px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.grid {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 900px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.card h2 {
    margin: 1rem 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.img{
    border-radius: 8px;
    
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 300;
    margin: 40px;
    border-radius: 30px;
    border: 1px;
    color: white;
    background-color: #0070f3;
    
}
.btn:hover{
    background-color: white;
    color: #0070f3;
    border: 1px solid #0070f3;
}